# Itransfer

./: README.md
Style-Transfer-Android/: README.md
Style-Transfer-Android/style_transfer_sample/: build.gradle
Style-Transfer-Android/style_transfer_sample/app/: build.gradle
Style-Transfer-Android/style_transfer_sample/app/src/androidTest/java/ai/fritz/itransfer/: ExampleInstrumentedTest.java
Style-Transfer-Android/style_transfer_sample/app/src/main/: AndroidManifest.xml
Style-Transfer-Android/style_transfer_sample/app/src/main/java/ai/fritz/itransfer/: AutoFitTextureView.java  BaseCameraActivity.java  CameraActivity.java  CameraConnectionFragment.java  CustomArrayAdapter.java  CustomDrawable.java  EncodeVideoActivity.java  FullImage.java  GalleryActivity.java  GestureDriver.java  HelpActivity.java  ImageListAdapter.java  ImageSaver.java  MainActivity.java  MenuActivity.java  OverlayView.java  RecieveShareActivity.java  StringContainer.java  StyleAdapter.java  StyleFragment.java  StyleTrasferWork.java  VideoActivity.java  VideoReadThread.java  crossingActivity.java
Style-Transfer-Android/style_transfer_sample/app/src/main/res/anim/: scale_main_activity_button.xml  scale_pver_next_button.xml  settings_animation.xml
Style-Transfer-Android/style_transfer_sample/app/src/main/res/drawable/: animation_cat.xml  animation_dog.xml  animation_mona.xml  animation_mona_2.xml  animation_mona_3.xml  animation_mona_4.xml  animation_mountain.xml  animation_river.xml  background_image_gendalf.xml  main_activity_button.xml
Style-Transfer-Android/style_transfer_sample/app/src/main/res/layout/: activity_camera.xml  activity_crossing.xml  activity_encode_video.xml  activity_full_image.xml  activity_gallery.xml  activity_help.xml  activity_main.xml  activity_menu.xml  activity_recieve_share.xml  camera_connection_fragment_stylize.xml  help_cell.xml  row_layout.xml  style_cell.xml
Style-Transfer-Android/style_transfer_sample/app/src/main/res/layout-land/: activity_camera.xml  activity_main.xml  fragment_style.xml
Style-Transfer-Android/style_transfer_sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Style-Transfer-Android/style_transfer_sample/app/src/test/java/ai/fritz/itransfer/: ExampleUnitTest.java
