// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // ADD FOR FRITZ DEPENDENCIES
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://raw.github.com/fritzlabs/fritz-repository/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
